<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="71" y="102" w="144" h="320" measuredW="144" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="230" y="102" w="781" h="387" measuredW="781" measuredH="387" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-delete</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="219" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Borrar%20comerci%F3%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="644" y="14" w="128" h="30" measuredW="128" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-list%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C96%2C942%2C126%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="338" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="__group__" x="13" y="139" w="110" h="30" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>bs-btn-sm-primary</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="51" h="30" measuredW="51" measuredH="30" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <controlName>bs-btn-sm-danger</controlName>
                <href>comercio-list%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C221%2C234%2C251%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="30" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>13576743</color>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Si</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="60" y="0" w="50" h="30" measuredW="50" measuredH="30" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="50" h="30" measuredW="36" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>No</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="357" h="-1" measuredW="247" measuredH="21" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>%BFRealmente%20quiere%20borrar%20este%20elemento%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>