<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="924" mockupW="960" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="69" y="101" w="144" h="391" measuredW="144" measuredH="391" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C385%2C148%2C429%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C428%2C148%2C472%22%20href%3D%22regdiario-list.bmml%22%20alt%3D%22regdiario-list%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C342%2C148%2C386%22%20href%3D%22producto-list.bmml%22%20alt%3D%22producto-list%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C256%2C147%2C300%22%20href%3D%22tcomercio-list.bmml%22%20alt%3D%22tcomercio-list%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C299%2C148%2C343%22%20href%3D%22denominacion-list.bmml%22%20alt%3D%22denominacion-list%22%20id%3D%2219%22/%3E</map>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="228" y="101" w="784" h="823" measuredW="784" measuredH="823" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="263" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Actualizar%20comerci%F3%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="570" y="16" w="128" h="30" measuredW="128" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-list%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C97%2C866%2C127%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="703" y="16" w="72" h="30" measuredW="72" measuredH="30" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-delete%26bm%3Bcomercio-delete.bmml%26bm%3Bcomercio-delete.bmml%26bm%3Bcomercio-delete.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C97%2C943%2C127%22%20href%3D%22comercio-delete.bmml%22%20alt%3D%22comercio-delete%22%20id%3D%224%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="30" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Borrar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="774" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="40" controlTypeID="__group__" x="20" y="793" w="140" h="30" measuredW="140" measuredH="30" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>bs-btn-sm-primary</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="140" h="30" measuredW="134" measuredH="24" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <color>2848996</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <menuIcon>false</menuIcon>
                <size>12</size>
                <text>Guardar%20cambios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="3" y="390" w="781" h="80" measuredW="781" measuredH="80" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="333" y="28" w="199" h="52" measuredW="199" measuredH="52" zOrder="0" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="199" h="18" measuredW="199" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="199" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nombres%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="199" h="34" measuredW="199" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="199" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>WILNEYS</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="554" y="28" w="189" h="52" measuredW="189" measuredH="52" zOrder="1" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="187" h="18" measuredW="187" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Apellidos%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="189" h="34" measuredW="189" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="189" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>DELGADO</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="2" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0">
                      <text>Representante</text>
                    </override>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="28" w="98" h="52" measuredW="98" measuredH="52" zOrder="3" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="98" h="18" measuredW="98" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="98" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nacionalidad%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="93" h="34" measuredW="93" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="93" h="34">
                      <menuIcon>true</menuIcon>
                      <text>V</text>
                    </override>
                    <src>./assets/Bootstrap.bmml#bs-btn</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="117" y="28" w="201" h="52" measuredW="201" measuredH="52" zOrder="4" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="201" h="18" measuredW="201" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="201" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>C%E9dula%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="201" h="34" measuredW="201" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="201" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>000000000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="1" y="75" w="781" h="137" measuredW="781" measuredH="137" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="7" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="0" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>RIF%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>J-31746333-1</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="1" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0">
                      <text>Establecimiento/Comerci%F3</text>
                    </override>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="260" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="2" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nombre%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>%20COMERCIAL%20LA%20TRONCAL%20C.A.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="521" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="3" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>N%B0%20Patente%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>010101</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="7" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="4" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>N%B0%20Licencia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>010101</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="260" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="5" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Actividad%20Econ%F3mica%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="521" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="6" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Tel%E9fono%20fijo%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="0" y="227" w="781" h="150" measuredW="781" measuredH="150" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="0" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="460" h="21">
                      <text>Direcci%F3n%20establecimiento</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="1" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Estado%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="83" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>ZULIA</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="260" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Municipio%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="75" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>PAEZ</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="516" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="3" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Parroquia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>GUAJIRA</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="6" y="94" w="222" h="52" measuredW="222" measuredH="52" zOrder="4" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Sector%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>LOS%20FILUOS</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="516" y="98" w="222" h="52" measuredW="222" measuredH="52" zOrder="5" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Punto%20de%20referencia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="260" y="94" w="222" h="52" measuredW="222" measuredH="52" zOrder="6" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Avenida%20Calle%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>AV.%20PRINCIPAL%20PARAGUAIPOA</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>