<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="70" y="108" w="144" h="320" measuredW="144" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="229" y="108" w="785" h="499" measuredW="785" measuredH="499" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-show</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Detalles%20de%20comercio%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="693" y="14" w="79" h="30" measuredW="79" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-delete%26bm%3Bcomercio-delete.bmml%26bm%3Bcomercio-delete.bmml%26bm%3Bcomercio-delete.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C102%2C941%2C132%22%20href%3D%22comercio-delete.bmml%22%20alt%3D%22comercio-delete%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="79" h="30" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Borrar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="597" y="14" w="89" h="30" measuredW="89" measuredH="30" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-edit%26bm%3Bcomercio-edit.bmml%26bm%3Bcomercio-edit.bmml%26bm%3Bcomercio-edit.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C102%2C855%2C132%22%20href%3D%22comercio-edit.bmml%22%20alt%3D%22comercio-edit%22%20id%3D%224%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="89" h="30" measuredW="91" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>PencilIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Modificar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="462" y="14" w="128" h="30" measuredW="128" measuredH="30" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-list%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C102%2C759%2C132%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%225%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="448" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="74" controlTypeID="__group__" x="3" y="239" w="781" h="165" measuredW="781" measuredH="165" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="89" y="24" w="174" h="23" measuredW="174" measuredH="23" zOrder="1" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="5" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Estado%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>ZULIA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="89" y="49" w="167" h="22" measuredW="167" measuredH="22" zOrder="2" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Municipio%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>PAEZ</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="89" y="73" w="191" h="22" measuredW="191" measuredH="22" zOrder="3" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Parroquia%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>GUAJIRA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="89" y="96" w="212" h="22" measuredW="212" measuredH="22" zOrder="4" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Sector%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>LOS%20FILUOS</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="89" y="120" w="312" h="21" measuredW="312" measuredH="21" zOrder="5" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="3" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Avenida%20Calle%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>AV.%20PRINCIPAL%20PARAGUAIPOA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="63" y="143" w="311" h="22" measuredW="311" measuredH="22" zOrder="6" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="151" h="18" measuredW="151" measuredH="18" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="151" h="18" measuredW="151" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="151" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Punto%20de%20Referencia%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="160" y="0" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>DETRAZ%20DEL%20TERMINAL</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="0" y="0" w="781" h="26" measuredW="781" measuredH="26" zOrder="0" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="1" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="143" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <size>14</size>
                            <state>up</state>
                            <text>Direcci%F3n%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="781" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="85" controlTypeID="__group__" x="4" y="68" w="781" h="170" measuredW="781" measuredH="170" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="88" y="45" w="224" h="23" measuredW="224" measuredH="23" zOrder="0" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="5" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>RIF%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="140" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>J-31746333-1</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="66" y="68" w="355" h="21" measuredW="355" measuredH="21" zOrder="1" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="3" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Nombre%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20COMERCIAL%20LA%20TRONCAL%20C.A.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="66" y="90" w="202" h="21" measuredW="202" measuredH="21" zOrder="2" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="2" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>N%B0%20de%20patente%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>010101</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="66" y="109" w="202" h="22" measuredW="202" measuredH="22" zOrder="3" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>N%B0%20de%20licencia%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>010101</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="66" y="129" w="172" h="22" measuredW="172" measuredH="22" zOrder="4" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Actividad%20Econ%F3mica%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="147" y="23" w="91" h="23" measuredW="91" measuredH="23" zOrder="5" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="5" w="64" h="18" measuredW="64" measuredH="18" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="64" h="18" measuredW="64" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="64" h="18" measuredW="64" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <controlName>bs-label</controlName>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="64" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <align>right</align>
                                <bold>true</bold>
                                <size>14</size>
                                <text>ID</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="66" y="149" w="172" h="21" measuredW="172" measuredH="21" zOrder="6" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="2" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Telefono%20fijo%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="781" h="26" measuredW="781" measuredH="26" zOrder="7" locked="false" isInGroup="85">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="1" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="143" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <size>14</size>
                            <state>up</state>
                            <text>Establecimiento%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="781" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="7"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="86" controlTypeID="__group__" x="3" y="414" w="781" h="85" measuredW="781" measuredH="85" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="89" y="25" w="174" h="23" measuredW="174" measuredH="23" zOrder="1" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="5" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>C%E9dula%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>ZULIA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="89" y="46" w="167" h="22" measuredW="167" measuredH="22" zOrder="2" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Nombre%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>PAEZ</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="89" y="63" w="191" h="22" measuredW="191" measuredH="22" zOrder="3" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="4" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="125" h="18" measuredW="125" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="125" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>Apelllidos%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>GUAJIRA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="0" y="0" w="781" h="26" measuredW="781" measuredH="26" zOrder="0" locked="false" isInGroup="86">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="1" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="143" h="18" measuredW="143" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="143" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <size>14</size>
                            <state>up</state>
                            <text>Representante%20%7Bcolor%3A%23ff0000%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="781" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>