<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="70" y="94" w="144" h="320" measuredW="144" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="228" y="101" w="786" h="513" measuredW="786" measuredH="513" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-create</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="685" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="1" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="275" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Agregar%20nuevo%20comercio</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="644" y="14" w="128" h="30" measuredW="128" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>comercio-list%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml%26bm%3Bcomercio-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C95%2C941%2C125%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="49" w="781" h="449" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="40" controlTypeID="__group__" x="14" y="483" w="89" h="30" measuredW="89" measuredH="30" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>bs-btn-sm-primary</controlName>
            <href>comercio-edit%26bm%3Bcomercio-edit.bmml%26bm%3Bcomercio-edit.bmml%26bm%3Bcomercio-edit.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C564%2C271%2C594%22%20href%3D%22comercio-edit.bmml%22%20alt%3D%22comercio-edit%22%20id%3D%2240%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="89" h="30" measuredW="85" measuredH="24" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <color>2848996</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <menuIcon>false</menuIcon>
                <size>12</size>
                <text>Guardar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="1" y="75" w="781" h="137" measuredW="781" measuredH="137" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="7" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="0" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>RIF%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="1" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0">
                      <text>Establecimiento/Comerci%F3</text>
                    </override>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="260" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="2" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nombre%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="521" y="24" w="222" h="52" measuredW="222" measuredH="52" zOrder="3" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>N%B0%20Patente%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="7" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="4" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>N%B0%20Licencia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="260" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="5" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Actividad%20Econ%F3mica%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="521" y="85" w="222" h="52" measuredW="222" measuredH="52" zOrder="6" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Tel%E9fono%20fijo%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="0" y="227" w="781" h="146" measuredW="781" measuredH="146" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="0" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="460" h="21">
                      <text>Direcci%F3n%20establecimiento</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="1" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Estado%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="131" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>SELECCIONE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="260" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="2" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Municipio%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="131" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>SELECCIONE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="516" y="31" w="222" h="52" measuredW="222" measuredH="52" zOrder="3" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Parroquia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="131" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>SELECCIONE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="6" y="94" w="222" h="52" measuredW="222" measuredH="52" zOrder="4" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Sector%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-btn</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="222" h="34" measuredW="131" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <menuIcon>true</menuIcon>
                        <size>14</size>
                        <text>SELECCIONE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="516" y="94" w="222" h="52" measuredW="222" measuredH="52" zOrder="5" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Punto%20de%20referencia%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="260" y="94" w="222" h="52" measuredW="222" measuredH="52" zOrder="6" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="222" h="18" measuredW="222" measuredH="18" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="222" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Avenida%20Calle%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="222" h="34" measuredW="222" measuredH="34" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="5" y="382" w="781" h="80" measuredW="781" measuredH="80" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="333" y="28" w="199" h="52" measuredW="199" measuredH="52" zOrder="0" locked="false" isInGroup="65">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="199" h="18" measuredW="199" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="199" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nombres%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="199" h="34" measuredW="199" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="199" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="554" y="28" w="189" h="52" measuredW="189" measuredH="52" zOrder="1" locked="false" isInGroup="65">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="187" h="18" measuredW="187" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Apellidos%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="189" h="34" measuredW="189" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="189" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="781" h="24" measuredW="781" measuredH="24" zOrder="2" locked="false" isInGroup="65">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="781" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="7" y="0" w="460" h="21" measuredW="460" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0">
                      <text>Representante</text>
                    </override>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="28" w="98" h="52" measuredW="98" measuredH="52" zOrder="3" locked="false" isInGroup="65">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="98" h="18" measuredW="98" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="98" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Nacionalidad%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="93" h="34" measuredW="93" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="93" h="34">
                      <menuIcon>true</menuIcon>
                      <text>SELECCIONE</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/Bootstrap.bmml#bs-btn</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="117" y="28" w="201" h="52" measuredW="201" measuredH="52" zOrder="4" locked="false" isInGroup="65">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="201" h="18" measuredW="201" measuredH="18" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="201" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>C%E9dula%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="18" w="201" h="34" measuredW="201" measuredH="34" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="201" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>