<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="231" y="93" w="781" h="443" measuredW="781" measuredH="443" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-dashboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Dashboard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="394" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="__group__" x="14" y="80" w="370" h="147" measuredW="370" measuredH="147" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>bs-panel</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="370" h="147" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>%20%0A%20%0Aadmin%0A%20%0Adiego</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="370" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Usuarios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="399" y="80" w="370" h="147" measuredW="370" measuredH="147" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>bs-panel</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="370" h="147" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>%20%0A%20%0A...%0A%20%0A...%0A%20%0A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="370" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="67" y="96" w="144" h="492" measuredW="144" measuredH="492" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>