<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="786" mockupW="960" mockupH="766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="766" measuredW="960" measuredH="766" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22596%2C0%2C688%2C50%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22778%2C0%2C875%2C50%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2228%22/%3E</map>
        <override controlID="1:26:0">
          <state>selected</state>
        </override>
        <override controlID="2:2">
          <text/>
        </override>
        <src>./assets/symbols.bmml#demo-layout-page</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="149" y="80" w="782" h="290" measuredW="782" measuredH="290" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-jumbotron</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="782" h="290" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="25" y="49" w="-1" h="-1" measuredW="217" measuredH="43" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Bienvenido%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="99" w="637" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>SICA%20GUAJIRA%0A%20%0AEL%20SISTEMA%20INTEGRADO%20PARA%20EL%20CONTROL%20DE%20ALIMENTOS%20Y%20OTROS%20GUAJIRA%20ESTA%20DISE%D1ADO%20PARA%20EL%20REGISTRO%20Y%20CONTROL%20DE%20LOS%20PRODUCTOS%20COMERCIALIZADOS%20POR%20LOS%20DIFERENTES%20DISTRIBUIDORES%2C%20BODEGUEROS%20Y%20DEM%C1S%20ENTES%20QUE%20HACEN%20VIDA%20EN%20EL%20MUNICIPIO%2C%20CON%20EL%20OBJETIVO%20DE%20MINIMIZAR%20EL%20CONTRABANDO%20DE%20EXTRACCI%D3N%20DE%20ALIMENTOS%20Y%20OTROS%20PRODUCTOS.%0A%20%0ASIN%20EMBARGO%2C%20DE%20NADA%20SIRVE%20UN%20SISTEMA%20DE%20CONTROL%20SI%20LOS%20USUARIOS%20TIENEN%20LA%20CAPACIDAD%20DE%20CORROMPERSE</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="28" y="171" w="131" h="47" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>2848996</color>
            <size>18</size>
            <state>up</state>
            <text>Leer%20mas...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>