<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="786" mockupW="960" mockupH="766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="766" measuredW="960" measuredH="766" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22596%2C0%2C688%2C50%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22778%2C0%2C875%2C50%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2228%22/%3E</map>
        <override controlID="1:28:0">
          <state>selected</state>
        </override>
        <src>./assets/symbols.bmml#demo-layout-page</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="310" y="124" w="460" h="378" measuredW="460" measuredH="378" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C330%2C697%2C376%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C286%2C447%2C332%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#demo-form-login</src>
      </controlProperties>
    </control>
  </controls>
</mockup>