<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="70" y="104" w="144" h="320" measuredW="144" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="229" y="104" w="781" h="387" measuredW="781" measuredH="387" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Actualizar%20producto%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="570" y="16" w="128" h="30" measuredW="128" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>producto-list%26bm%3Bproducto-list.bmml%26bm%3Bproducto-list.bmml%26bm%3Bproducto-list.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22739%2C100%2C867%2C130%22%20href%3D%22producto-list.bmml%22%20alt%3D%22producto-list%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="703" y="16" w="72" h="30" measuredW="72" measuredH="30" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>producto-delete%26bm%3Bproducto-delete.bmml%26bm%3Bproducto-delete.bmml%26bm%3Bproducto-delete.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C100%2C944%2C130%22%20href%3D%22producto-delete.bmml%22%20alt%3D%22producto-delete%22%20id%3D%224%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="30" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Borrar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="338" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="40" controlTypeID="__group__" x="231" y="214" w="140" h="30" measuredW="140" measuredH="30" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>bs-btn-sm-primary</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="140" h="30" measuredW="134" measuredH="24" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <color>2848996</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <menuIcon>false</menuIcon>
                <size>12</size>
                <text>Guardar%20cambios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="87" y="90" w="460" h="34" measuredW="460" measuredH="34" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="147" h="18" measuredW="147" measuredH="18" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <controlName>bs-label-required</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Nombre%20de%20producto%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="162" y="0" w="298" h="34" measuredW="298" measuredH="34" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <controlName>bs-input</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="298" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>ACEITE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="87" y="138" w="460" h="34" measuredW="460" measuredH="34" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="147" h="18" measuredW="147" measuredH="18" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <controlName>bs-label-required</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Tipo%20de%20producto%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="162" y="0" w="298" h="34" measuredW="298" measuredH="34" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <controlName>bs-input</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="298" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>VIVERES</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>