<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="848" mockupW="960" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="71" y="97" w="144" h="391" measuredW="144" measuredH="391" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C381%2C150%2C425%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C424%2C150%2C468%22%20href%3D%22regdiario-list.bmml%22%20alt%3D%22regdiario-list%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C338%2C150%2C382%22%20href%3D%22producto-list.bmml%22%20alt%3D%22producto-list%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C252%2C149%2C296%22%20href%3D%22tcomercio-list.bmml%22%20alt%3D%22tcomercio-list%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C295%2C150%2C339%22%20href%3D%22denominacion-list.bmml%22%20alt%3D%22denominacion-list%22%20id%3D%2219%22/%3E</map>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="230" y="99" w="782" h="749" measuredW="782" measuredH="749" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="316" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Actualizar%20registro%20diario%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="570" y="16" w="128" h="30" measuredW="128" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="703" y="16" w="72" h="30" measuredW="72" measuredH="30" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="30" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Borrar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="670" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="40" controlTypeID="__group__" x="0" y="719" w="140" h="30" measuredW="140" measuredH="30" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>bs-btn-sm-primary</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="140" h="30" measuredW="134" measuredH="24" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <color>2848996</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <menuIcon>false</menuIcon>
                <size>12</size>
                <text>Guardar%20cambios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="0" y="63" w="781" h="396" measuredW="781" measuredH="396" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="4" y="0" w="770" h="97" measuredW="770" measuredH="97" zOrder="0" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="25" w="162" h="43" measuredW="162" measuredH="43" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="162" h="18" measuredW="162" measuredH="18" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="162" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>RIF%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="18" w="162" h="25" measuredW="162" measuredH="25" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-input</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="162" h="25" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>V-000000-0</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="186" y="0" w="584" h="97" measuredW="584" measuredH="97" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="584" h="97" measuredW="584" measuredH="97" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>bs-table</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="584" h="97" measuredW="531" measuredH="108" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <alternateRowColor>16777215</alternateRowColor>
                            <borderStyle>none</borderStyle>
                            <color>16777215</color>
                            <hasHeader>false</hasHeader>
                            <hLines>false</hLines>
                            <rowHeight>53</rowHeight>
                            <text>%5B%5D%2C%20*RIF*%20%2C%20*Establecimiento*%2C%20*Propietario*%2C%20*N%B0%20patente*%2C%20*N%B0%20licencia*%2C%0A%5Bx%5D%2CV-00000-0%2CDISTRIBUIDORA%20%5CnTRONCAL%20EL%20CARIBE%20C.A.%2CCESAR%20PAZ%2C%200001%2C0002%2C%0A%7B1%2C2%2C%205%2C%204%2C%203%2C%203%2C%201%7D</text>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="584" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <color>10066329</color>
                            <stroke>solid</stroke>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="547" y="65" w="27" h="19" measuredW="27" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="27" h="19">
                          <icon>EyeIcon%7Csmall</icon>
                          <text>%20</text>
                        </override>
                        <src>./assets/Bootstrap.bmml#bs-btn-sm</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="101" w="781" h="34" measuredW="781" measuredH="34" zOrder="1" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="9" w="781" h="25" measuredW="781" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="15" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="774" h="21" measuredW="774" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="774" h="21">
                          <text>Facturas</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-h4</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="457" y="0" w="316" h="26" measuredW="316" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>s</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="6" w="162" h="18" measuredW="162" measuredH="18" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>bs-label-required</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="162" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>right</align>
                            <bold>true</bold>
                            <size>14</size>
                            <text>C%F3digo%20Factura%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="164" y="0" w="119" h="26" measuredW="119" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>bs-input</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="119" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>000000</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="291" y="0" w="25" h="24" measuredW="25" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="25" h="24">
                          <align>center</align>
                          <icon>CircledPlusIcon%7Cxsmall</icon>
                          <text/>
                        </override>
                        <src>./assets/Bootstrap.bmml#bs-btn-sm</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="139" w="780" h="257" measuredW="780" measuredH="257" zOrder="2" locked="false" isInGroup="41">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="780" h="257" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>C%F3digo%20Factura%200000000</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="25" y="34" w="723" h="146" measuredW="723" measuredH="146" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="723" h="146" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Productos</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="10" y="20" w="698" h="53" measuredW="698" measuredH="53" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="52" measuredW="150" measuredH="52" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="18" w="150" h="34" measuredW="150" measuredH="34" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="150" h="34" measuredW="91" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <menuIcon>true</menuIcon>
                                    <size>14</size>
                                    <text>ACEITE</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="150" h="18" measuredW="150" measuredH="18" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="150" h="18">
                                  <text>Producto%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="222" y="1" w="152" h="52" measuredW="152" measuredH="52" zOrder="1" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="152" h="18" measuredW="152" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="152" h="18">
                                  <text>cantidad%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="__group__" x="0" y="18" w="152" h="34" measuredW="152" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <controlName>bs-input</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="152" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
                                  <controlProperties>
                                    <align>center</align>
                                    <text>50</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="661" y="19" w="37" h="34" measuredW="37" measuredH="34" zOrder="2" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="34" measuredW="37" measuredH="34" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="34" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <icon>CircledPlusIcon%7Csmall</icon>
                                    <menuIcon>false</menuIcon>
                                    <size>14</size>
                                    <text/>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="__group__" x="466" y="1" w="150" h="52" measuredW="150" measuredH="52" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="18" w="150" h="34" measuredW="150" measuredH="34" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="150" h="34" measuredW="89" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <menuIcon>true</menuIcon>
                                    <size>14</size>
                                    <text>GALON</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="150" h="18" measuredW="150" measuredH="18" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="150" h="18">
                                  <text>Denominaci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="10" y="78" w="698" h="53" measuredW="698" measuredH="53" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="52" measuredW="150" measuredH="52" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <bold>true</bold>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="18" w="150" h="34" measuredW="150" measuredH="34" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="150" h="34" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <menuIcon>true</menuIcon>
                                    <size>14</size>
                                    <text>Seleccione</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="150" h="18" measuredW="150" measuredH="18" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="150" h="18">
                                  <text>Producto%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="222" y="1" w="152" h="52" measuredW="152" measuredH="52" zOrder="1" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="152" h="18" measuredW="152" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="152" h="18">
                                  <text>cantidad%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="152" h="34" measuredW="152" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="152" h="34">
                                  <text/>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-input</src>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="661" y="19" w="37" h="34" measuredW="37" measuredH="34" zOrder="2" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="34" measuredW="37" measuredH="34" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="34" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <icon>CircledMinusIcon%7Csmall</icon>
                                    <menuIcon>false</menuIcon>
                                    <size>14</size>
                                    <text/>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="__group__" x="466" y="1" w="150" h="52" measuredW="150" measuredH="52" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <bold>true</bold>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="18" w="150" h="34" measuredW="150" measuredH="34" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <controlName>bs-btn</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="150" h="34" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <menuIcon>true</menuIcon>
                                    <size>14</size>
                                    <text>Seleccione</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="150" h="18" measuredW="150" measuredH="18" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <override controlID="1" x="0" y="0" w="150" h="18">
                                  <text>Denominaci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                                </override>
                                <override controlID="-1"/>
                                <src>./assets/Bootstrap.bmml#bs-label-required</src>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="23" y="195" w="152" h="52" measuredW="152" measuredH="52" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="152" h="18" measuredW="152" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="152" h="18">
                          <text>Total%20BsF%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                        </override>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="152" h="34" measuredW="152" measuredH="34" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="152" h="34">
                          <text>50.000%2C00</text>
                        </override>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="210" y="196" w="538" h="52" measuredW="538" measuredH="52" zOrder="3" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="538" h="18" measuredW="538" measuredH="18" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="538" h="18">
                          <text>Observaci%F3n</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="538" h="34" measuredW="538" measuredH="34" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="538" h="34">
                          <text/>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="0" y="466" w="781" h="34" measuredW="781" measuredH="34" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="9" w="781" h="25" measuredW="781" measuredH="25" zOrder="0" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="15" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="774" h="21" measuredW="774" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="774" h="21">
                      <text>Transporte</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/Bootstrap.bmml#bs-h4</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="457" y="0" w="316" h="26" measuredW="316" measuredH="26" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <controlName>s</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="6" w="162" h="18" measuredW="162" measuredH="18" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label-required</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="162" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>C%F3digo%20de%20placa%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="164" y="0" w="119" h="26" measuredW="119" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-input</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="119" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>xxx-000000</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="291" y="0" w="25" h="24" measuredW="25" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="25" h="24">
                      <align>center</align>
                      <icon>CircledPlusIcon%7Cxsmall</icon>
                      <text/>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/Bootstrap.bmml#bs-btn-sm</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="2" y="508" w="780" h="203" measuredW="780" measuredH="203" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="780" h="203" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <text>C%F3digo%20de%20Placa%20xxx-0000000</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="15" y="97" w="743" h="10" measuredW="743" measuredH="10" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="743" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="15" y="29" w="745" h="53" measuredW="745" measuredH="53" zOrder="1" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="52" measuredW="223" measuredH="52" zOrder="0" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="223" h="18" measuredW="223" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="223" h="18">
                          <text>Marca%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="18" w="223" h="34" measuredW="223" measuredH="34" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <controlName>bs-btn</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="223" h="34" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <menuIcon>true</menuIcon>
                            <size>14</size>
                            <text>FORD</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="250" y="0" w="240" h="52" measuredW="240" measuredH="52" zOrder="1" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="240" h="18" measuredW="240" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="18">
                          <text>Modelo</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="240" h="34" measuredW="240" measuredH="34" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="240" h="34">
                          <menuIcon>true</menuIcon>
                          <text>LTD-0000</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-btn</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="505" y="0" w="240" h="53" measuredW="240" measuredH="53" zOrder="2" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="240" h="18" measuredW="240" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="18">
                          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="240" h="35" measuredW="240" measuredH="35" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="35">
                          <text>COLOR%20VERDE</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="15" y="113" w="745" h="53" measuredW="745" measuredH="53" zOrder="3" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="53" measuredW="223" measuredH="53" zOrder="0" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="223" h="18" measuredW="223" measuredH="18" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="223" h="18">
                          <text>Nombre%20Conductor%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="223" h="35" measuredW="223" measuredH="35" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="223" h="35">
                          <text>DIEGO</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="250" y="0" w="240" h="53" measuredW="240" measuredH="53" zOrder="1" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="240" h="18" measuredW="240" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="18">
                          <text>Apellido%20Conductor</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="240" h="35" measuredW="240" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="35">
                          <text>CASTILLO</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="505" y="0" w="240" h="53" measuredW="240" measuredH="53" zOrder="2" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="240" h="18" measuredW="240" measuredH="18" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="18">
                          <text>N%B0%20Licencia%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-label-required</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="18" w="240" h="35" measuredW="240" measuredH="35" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="1" x="0" y="0" w="240" h="35">
                          <text>0101010101</text>
                        </override>
                        <override controlID="-1"/>
                        <src>./assets/Bootstrap.bmml#bs-input</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>