<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="614" mockupW="960" mockupH="594">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="594" measuredW="960" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C49%2C959%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2223%22/%3E</map>
        <src>./assets/symbols.bmml#demo-layout-dashboard</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="71" y="100" w="144" h="363" measuredW="144" measuredH="363" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C341%2C150%2C385%22%20href%3D%22producto-list.bmml%22%20alt%3D%22producto-list%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C384%2C150%2C428%22%20href%3D%22comercio-list.bmml%22%20alt%3D%22comercio-list%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C255%2C149%2C299%22%20href%3D%22tcomercio-list.bmml%22%20alt%3D%22tcomercio-list%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C298%2C150%2C342%22%20href%3D%22denominacion-list.bmml%22%20alt%3D%22denominacion-list%22%20id%3D%2219%22/%3E</map>
        <src>./assets/symbols.bmml#demo-menu</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="230" y="100" w="781" h="387" measuredW="781" measuredH="387" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>demo-show</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="0" w="-1" h="37" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="781" h="52" measuredW="781" measuredH="52" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="16" w="455" h="-1" measuredW="314" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Detalle%20tipo%20de%20comercio%20%231</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="693" y="14" w="79" h="30" measuredW="79" measuredH="30" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>tcomercio-delete%26bm%3Btcomercio-delete.bmml%26bm%3Btcomercio-delete.bmml%26bm%3Btcomercio-delete.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C94%2C942%2C124%22%20href%3D%22tcomercio-delete.bmml%22%20alt%3D%22tcomercio-delete%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="79" h="30" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Borrar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="597" y="14" w="89" h="30" measuredW="89" measuredH="30" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
                <href>tcomercio-edit%26bm%3Btcomercio-edit.bmml%26bm%3Btcomercio-edit.bmml%26bm%3Btcomercio-edit.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C94%2C856%2C124%22%20href%3D%22tcomercio-edit.bmml%22%20alt%3D%22tcomercio-edit%22%20id%3D%224%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="89" h="30" measuredW="91" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>PencilIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Modificar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="462" y="14" w="128" h="30" measuredW="128" measuredH="30" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <controlName>bs-btn-sm</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="128" h="30" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <href>tcomercio-list%26bm%3Btcomercio-list.bmml%26bm%3Btcomercio-list.bmml%26bm%3Btcomercio-list.bmml</href>
                    <icon>HLinesIcon%7Cxsmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C94%2C760%2C124%22%20href%3D%22tcomercio-list.bmml%22%20alt%3D%22tcomercio-list%22%20id%3D%220%22/%3E</map>
                    <menuIcon>false</menuIcon>
                    <size>12</size>
                    <text>Volver%20a%20listado</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="781" h="338" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="781" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="35" controlTypeID="__group__" x="17" y="122" w="200" h="18" measuredW="200" measuredH="18" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="200" h="18" measuredW="200" measuredH="18" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <controlName>bs-label-required</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="200" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Nombre%20de%20tipo%20de%20producto%20%7Bcolor%3A%23ff0000%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="70" y="161" w="147" h="18" measuredW="147" measuredH="18" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="147" h="18" measuredW="147" measuredH="18" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <controlName>bs-label-required</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="147" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="232" y="87" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="232" y="117" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <text>DISTRIBUIDOR%20DE%20REFRESCOS</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="232" y="157" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="151" y="92" w="64" h="18" measuredW="64" measuredH="18" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>s</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="64" h="18" measuredW="64" measuredH="18" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <controlName>bs-label-required</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="__group__" x="0" y="0" w="64" h="18" measuredW="64" measuredH="18" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>bs-label</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="64" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <size>14</size>
                        <text>ID</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>